*{list-style: none; padding: 0px; margin: 0px; border: 0px; text-decoration: none;}
.input_box{ margin: 15px;}
.input_box label{ padding: 5px 0; display: inline-block;}
.clear{ clear: both;}
.msg{ width: auto; padding: 0 10px; height: 45px; background: #000; color: #FFF; line-height: 45px; text-align: center;}
.msg_left{ width: 50%;  float: left; text-align: left;}
.msg_right{ width: 50%;  float: right; text-align: right;}
.msg_right a{ color: #FFF;}
.input_btn{ padding: 40px 0 0 0;}
.menu_box{ margin:45px 15px;}
.menu_box ul li{ width:33.3%; float:left; }
.menu_box ul li a{ color:#666; display:inline-block; width:100%;text-align:center;padding:45px 0 0 0; margin:15px 0;}

