default_index:
    path:      /
    defaults:  { _controller: AcmeStoreBundle:Default:index }
blog_show:
    path:      /login
    defaults:  { _controller: AcmeStoreBundle:Default:login }
user_lists:
    path:      /lists
    defaults:  { _controller: AcmeStoreBundle:Default:lists }
get_lists:
    path:      /getLists
    defaults:  { _controller: AcmeStoreBundle:Default:getLists }
add_user:
    path:      /add
    defaults:  { _controller: AcmeStoreBundle:Default:add }
add_action:
    path:      /adduser
    defaults:  { _controller: AcmeStoreBundle:Default:adduser }
logout_action:
    path:      /logout
    defaults:  { _controller: AcmeStoreBundle:Default:logout }
deleteuser_action:
    path:      /deleteuser
    defaults:  { _controller: AcmeStoreBundle:Default:deleteuser }
edit_action:
    path:      /edit/id/{id}
    defaults:  { _controller: AcmeStoreBundle:Default:edit }
edituser_action:
    path:      /edituser
    defaults:  { _controller: AcmeStoreBundle:Default:edituser }
